<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Lorenzo D'Ianni">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>SidebarJS</title>
    <link rel="stylesheet" href="../dist/sidebarjs.css">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-overflow-scrolling: touch;
        -webkit-tap-highlight-color: rgba(black, 0);
      	-moz-tap-highlight-color: rgba(black, 0);
      	tap-highlight-color: rgba(black, 0);
      }

      html, body {
        font: 300 14px/100% 'Arial', sans-serif;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        color: #FFF;
        background: #2196F3;
        box-shadow: 0 1px 3px rgba(0,0,0, .12), 0 1px 2px rgba(0,0,0, .24);
      }

      div h3 {
        display: flex;
        align-items: flex-end;
        height: 150px;
        min-height: 150px;
        padding: 16px;
        background: #2196F3;
        color: white;
        font-size: 32px;
        line-height: 100%;
      }

      div nav {
        overflow: auto;
      }
      div nav > div {
        display: flex;
        flex-direction: column;
        border-top: 1px solid rgba(0,0,0, .1);
      }
      div nav > div a {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <header sidebarjs-toggle>open</header>
    <div>Selected: <span id="selected">-</span></div>

    <div sidebarjs>
      <h3>Title</h3>
      <nav>
        <div>
          <a href="#!">Link 1</a>
          <a href="#!">Link 2</a>
          <a href="#!">Link 3</a>
        </div>
        <div>
          <a href="#!">Link 1</a>
          <a href="#!">Link 2</a>
          <a href="#!">Link 3</a>
          <a href="#!">Link 4</a>
          <a href="#!">Link 5</a>
        </div>
      </nav>
    </div>

    <script src="../dist/sidebarjs.js"></script>
    <script type="text/javascript">
      var sidebarjs = new SidebarJS();

      // Example, only for this demo
      var links = document.querySelectorAll('nav a');
      var selected = document.querySelector('#selected');
      for(var i = 0; i < links.length; i++) {
        links[i].addEventListener('click', function() {
          sidebarjs.close();
          selected.innerText = this.innerText;
        });
      }
    </script>
  </body>
</html>
